<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13811014043401" configfile="/hotel/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3634" id="pf13818048695241" outlinks="pf13818048695252 pf13818048695263 pf13818048695264 pf13818048695265 pf13818048695266 pf13818048695267 pf13818048695268 pf13818048695269 pf138180486952610 pf138184131513420 pf138184131513421 pf138184131513422 pf138184131513423 pf138184131513424 pf138184131513425 pf138184131513426 pf138184131513427 pf138184131513428 pf138184131513429 pf138185485673339 pf13821405602290 pf13821405602291" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/cadastros/usuario.jsf" x="338" y="178" id="pf138180486952611" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf13818048695252" path="/protected/admin/cadastros/usuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/cadastros/categoriaQuarto.jsf" x="338" y="562" id="pf138180486952712" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf13818048695263" path="/protected/admin/cadastros/categoriaQuarto.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/cadastros/quarto.jsf" x="338" y="946" id="pf138180486952713" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf13818048695264" path="/protected/admin/cadastros/quarto.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relReservas.jsf" x="338" y="1330" id="pf138180486952714" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf13818048695265" path="/protected/admin/relatorios/relReservas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relReservasAtuais.jsf" x="338" y="1714" id="pf138180486952715" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf13818048695266" path="/protected/admin/relatorios/relReservasAtuais.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relOcupacoes.jsf" x="338" y="2098" id="pf138180486952716" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf13818048695267" path="/protected/admin/relatorios/relOcupacoes.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relOcupacoesAtuais.jsf" x="338" y="2482" id="pf138180486952717" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf13818048695268" path="/protected/admin/relatorios/relOcupacoesAtuais.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relQuartos.jsf" x="338" y="2866" id="pf138180486952818" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf13818048695269" path="/protected/admin/relatorios/relQuartos.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relUsuarios.jsf" x="338" y="3250" id="pf138180486952819" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" inlinks="pf138180486952610" path="/protected/admin/relatorios/relUsuarios.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/login.jsf" x="338" y="3634" id="pf138184131513530" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf138184131513420 pf138184131513421" path="/public/login.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/acessoNegado.jsf" x="338" y="4018" id="pf138184131513531" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf138184131513422" path="/public/acessoNegado.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/contato.jsf" x="338" y="4402" id="pf138184131513532" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf138184131513423" path="/public/contato.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/instrucoes.jsf" x="338" y="4786" id="pf138184131513533" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf138184131513424" path="/public/instrucoes.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="public/usuario.jsf" x="338" y="5170" id="pf138184131513534" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf138184131513425" path="/public/usuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/user/cadastros/reserva.jsf" x="338" y="5554" id="pf138184131513535" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf138184131513426" path="/protected/user/cadastros/reserva.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/user/cadastros/checkin.jsf" x="338" y="5938" id="pf138184131513536" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf138184131513427" path="/protected/user/cadastros/checkin.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/user/relatorios/relOcupacoesUsuario.jsf" x="338" y="6322" id="pf138184131513537" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf138184131513428" path="/protected/user/relatorios/relOcupacoesUsuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/user/relatorios/relReservasUsuario.jsf" x="338" y="6706" id="pf138184131513538" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf138184131513429" path="/protected/user/relatorios/relReservasUsuario.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relFinancas.jsf" x="338" y="7090" id="pf138185485673440" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf138185485673339" path="/protected/admin/relatorios/relFinancas.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/relatorios/relCatQuartos.jsf" x="338" y="7474" id="pf13821405602302" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf13821405602290" path="/protected/admin/relatorios/relCatQuartos.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="protected/admin/cadastros/checkInUser.jsf" id="pf13821405602303" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf13821405602291" path="/protected/admin/cadastros/checkInUser.jsf"/>
  <links id="pf13818048695252" target="pf138180486952611" source="pf13818048695241" outcome="cadastroUsuario" redirect="true"/>
  <links id="pf13818048695263" target="pf138180486952712" source="pf13818048695241" outcome="cadastroCategoriaQuarto" redirect="true"/>
  <links id="pf13818048695264" target="pf138180486952713" source="pf13818048695241" outcome="cadastroQuarto" redirect="true"/>
  <links id="pf13818048695265" target="pf138180486952714" source="pf13818048695241" outcome="relatorioReservas" redirect="true"/>
  <links id="pf13818048695266" target="pf138180486952715" source="pf13818048695241" outcome="relatorioReservasAtuais" redirect="true"/>
  <links id="pf13818048695267" target="pf138180486952716" source="pf13818048695241" outcome="relatorioOcupacoes" redirect="true"/>
  <links id="pf13818048695268" target="pf138180486952717" source="pf13818048695241" outcome="relatorioOcupacoesAtuais" redirect="true"/>
  <links id="pf13818048695269" target="pf138180486952818" source="pf13818048695241" outcome="relatorioQuartos" redirect="true"/>
  <links id="pf138180486952610" target="pf138180486952819" source="pf13818048695241" outcome="relatorioUsuarios" redirect="true"/>
  <links id="pf138184131513420" target="pf138184131513530" source="pf13818048695241" outcome="login" redirect="true"/>
  <links id="pf138184131513421" target="pf138184131513530" source="pf13818048695241" outcome="logout" redirect="true"/>
  <links id="pf138184131513422" target="pf138184131513531" source="pf13818048695241" outcome="acessoNegado" redirect="true"/>
  <links id="pf138184131513423" target="pf138184131513532" source="pf13818048695241" outcome="contato" redirect="true"/>
  <links id="pf138184131513424" target="pf138184131513533" source="pf13818048695241" outcome="instrucoes" redirect="true"/>
  <links id="pf138184131513425" target="pf138184131513534" source="pf13818048695241" outcome="cadastroUsuarioPublico" redirect="true"/>
  <links id="pf138184131513426" target="pf138184131513535" source="pf13818048695241" outcome="reserva" redirect="true"/>
  <links id="pf138184131513427" target="pf138184131513536" source="pf13818048695241" outcome="checkin" redirect="true"/>
  <links id="pf138184131513428" target="pf138184131513537" source="pf13818048695241" outcome="relatorioOcupacoesUsuario" redirect="true"/>
  <links id="pf138184131513429" target="pf138184131513538" source="pf13818048695241" outcome="relatorioReservasUsuario" redirect="true"/>
  <links id="pf138185485673339" target="pf138185485673440" source="pf13818048695241" outcome="relatorioFinancas" redirect="true"/>
  <links id="pf13821405602290" target="pf13821405602302" source="pf13818048695241" outcome="relatorioCategoriaQuarto" redirect="true"/>
  <links id="pf13821405602291" target="pf13821405602303" source="pf13818048695241" outcome="cadastroReserva" redirect="true"/>
</pageflow:Pageflow>
